# ChatApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chatapp/client/: ApiClient.java  MainApp.java
src/main/java/com/chatapp/client/controllers/: ChatController.java  LoginController.java
src/main/java/com/chatapp/model/: Message.java  User.java
src/main/java/com/chatapp/server/: DatabaseManager.java  PasswordUtils.java  ServerMain.java
src/main/java/com/chatapp/server/handlers/: BaseHandler.java  LoginHandler.java  MessagesHandler.java  RegisterHandler.java  SendMessageHandler.java  UsersHandler.java
src/main/resources/com/chatapp/client/views/: chat.fxml  login.fxml
